{
  "name": "Hide RYM Ratings",
  "description": "Extension to hide average ratings on the website RateYourMusic",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/note.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/toggle_ratings.js"],
      "matches": [
        "https://rateyourmusic.com/charts/*",
        "https://rateyourmusic.com/release/album/*"
      ],
      "run_at": "document_end"
    }
  ]
}
